# rating-of-landlords-and-tenants

./: .gitignore  README.md  pom.xml
rolt/: pom.xml
rolt/src/main/java/dev/mikita/rolt/: App.java
rolt/src/main/java/dev/mikita/rolt/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
rolt/src/main/java/dev/mikita/rolt/dao/: BaseDao.java  CityDao.java  ConsumerDao.java  ContractDao.java  GenericDao.java  LandlordDao.java  ModeratorDao.java  PropertyDao.java  ReviewDao.java  TenantDao.java  UserDao.java
rolt/src/main/java/dev/mikita/rolt/dto/contract/: RequestCreateContractDto.java  RequestUpdateContractDto.java  ResponsePublicContractDto.java
rolt/src/main/java/dev/mikita/rolt/dto/landlord/: RequestCreateLandlordDto.java  RequestUpdateLandlordDto.java  ResponsePublicLandlordDto.java
rolt/src/main/java/dev/mikita/rolt/entity/: City.java  Consumer.java  ConsumerDetails.java  ConsumerGender.java  ConsumerStatus.java  Contract.java  Landlord.java  Moderator.java  Property.java  PropertyType.java  PublicationStatus.java  Review.java  ReviewId.java  Role.java  Tenant.java  User.java
rolt/src/main/java/dev/mikita/rolt/exception/: BaseException.java  IncorrectConsumerException.java  IncorrectDateRange.java  IncorrectDateRangeException.java  IncorrectPropertyOwner.java  IncorrectPropertyOwnerException.java  NotFoundException.java  PersistenceException.java  ValidationException.java
rolt/src/main/java/dev/mikita/rolt/rest/: CityController.java  ConsumerController.java  ContractController.java  LandlordController.java  ModeratorController.java  PropertyController.java  ReviewController.java  TenantController.java
rolt/src/main/java/dev/mikita/rolt/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
rolt/src/main/java/dev/mikita/rolt/service/: CityService.java  ConsumerService.java  ContractService.java  LandlordService.java  ModeratorService.java  PropertyService.java  ReviewService.java  TenantService.java  UserService.java
rolt/src/main/resources/: application.properties
rolt/src/test/java/dev/mikita/rolt/dao/: BaseDaoTest.java  ContractDaoTest.java  LandlordDaoTest.java  PropertyDaoTest.java  ReviewDaoTest.java  TenantDaoTest.java
rolt/src/test/java/dev/mikita/rolt/entity/: ContractTest.java  LandlordTest.java  ReviewTest.java  TenantTest.java
rolt/src/test/java/dev/mikita/rolt/environment/: Environment.java  Generator.java
rolt/src/test/java/dev/mikita/rolt/service/: ContractServiceTest.java  PropertyServiceTest.java
src/main/java/dev/mikita/rolt/config/: AppConfig.java  SecurityConfig.java
src/main/java/dev/mikita/rolt/controller/: CityController.java  ConsumerController.java  ContractController.java  LandlordController.java  PropertyController.java  ReviewController.java  TenantController.java
src/main/java/dev/mikita/rolt/controller/admin/: ModeratorController.java
src/main/java/dev/mikita/rolt/controller/handler/: ErrorInfo.java  RestExceptionHandler.java
src/main/java/dev/mikita/rolt/controller/util/: RestUtils.java
src/main/java/dev/mikita/rolt/dto/request/: CityUpdateRequestDTO.java  ContractCreateRequestDTO.java  ContractUpdateRequestDTO.java  LandlordCreateRequestDTO.java  LandlordUpdateRequestDTO.java  ModeratorCreateRequestDTO.java  ModeratorUpdateRequestDTO.java  PropertyCreateRequestDTO.java  PropertyFilterRequestDTO.java  PropertyUpdateRequestDTO.java  ReviewCreateRequestDTO.java  ReviewUpdateRequestDTO.java  TenantCreateRequestDTO.java  TenantUpdateRequestDTO.java
src/main/java/dev/mikita/rolt/dto/response/: CityResponseDTO.java  ConsumerResponseDTO.java  ContractResponseDTO.java  LandlordResponseDTO.java  ModeratorResponseDTO.java  PagedResponseDTO.java  PropertyResponseDTO.java  ReviewResponseDTO.java  TenantResponseDTO.java  UserResponseDTO.java
src/main/java/dev/mikita/rolt/model/: City.java  Consumer.java  ConsumerGender.java  ConsumerStatus.java  Contract.java  Landlord.java  Moderator.java  Property.java  PropertyType.java  PublicationStatus.java  Review.java  Role.java  Tenant.java  User.java
src/main/java/dev/mikita/rolt/model/mapper/: CityMapper.java  ConsumerMapper.java  ContractMapper.java  LandlordMapper.java  ModeratorMapper.java  PropertyMapper.java  ReviewMapper.java  TenantMapper.java  UserMapper.java
src/main/java/dev/mikita/rolt/repository/: CityRepository.java  ConsumerRepository.java  ContractRepository.java  LandlordRepository.java  ModeratorRepository.java  PropertyRepository.java  ReviewRepository.java  TenantRepository.java  UserRepository.java
src/main/java/dev/mikita/rolt/repository/specification/: ContractSpecs.java  LandlordSpecs.java  PropertySpecs.java  ReviewSpecs.java  TenantSpecs.java
src/main/java/dev/mikita/rolt/security/: DefaultAuthenticationProvider.java  SecurityUtils.java
src/main/java/dev/mikita/rolt/security/model/: AuthenticationToken.java  CustomUserDetails.java
src/main/java/dev/mikita/rolt/service/: CityService.java  ConsumerService.java  ContractService.java  LandlordService.java  ModeratorService.java  PropertyService.java  ReviewService.java  TenantService.java  UserService.java
src/main/java/dev/mikita/rolt/service/security/: CustomUserDetailsService.java
src/main/resources/: application.yml
src/test/java/dev/mikita/rolt/controller/: BaseControllerTestRunner.java  LandlordControllerGetTest.java  PropertyControllerGetTest.java  TenantControllerGetTest.java
src/test/java/dev/mikita/rolt/entity/: ContractTest.java  LandlordTest.java  ReviewTest.java  TenantTest.java
src/test/java/dev/mikita/rolt/environment/: Environment.java  Generator.java
src/test/java/dev/mikita/rolt/repository/: BaseDaoTest.java  ContractDaoTest.java  LandlordDaoTest.java  PropertyDaoTest.java  ReviewDaoTest.java  TenantDaoTest.java
src/test/java/dev/mikita/rolt/service/: ContractServiceTest.java  LandlordServiceTest.java  PropertyServiceTest.java  TenantServiceTest.java
(+18 files in other folders)
