#rsa keys
#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem

# JWT Secret
app.jwt.secret=asdfa8347&4*674;jfka8&*#

#db credentials
spring.jpa.database-platform=org.eclipse.persistence.platform.database.H2Platform
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:rolt

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/jwtDb
#spring.datasource.username=postgres
#spring.datasource.password=bestuser

#auto creating db schemas
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#for sql files (can write data and create schemas)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Security
#spring.security.filter.order=10