#db credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Database platform configuration for Eclipselink
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
#auto creating db schemas
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

#for sql files (can write data and create schemas)
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always