spring.datasource.url=jdbc:postgresql://ec2-54-194-211-183.eu-west-1.compute.amazonaws.com/d5cn5pokihmmmt
spring.datasource.username=gjbaotwqtvbkey
spring.datasource.password=94a0f28049a82ca9aeef157128082173a4efa24aa93f253dbd8accffb865bd0c